{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "latest",
    "clsx": "latest",
    "gray-matter": "^4.0.3",
    "marked": "^4.0.7",
    "matter": "^0.2.0",
    "next": "latest",
    "next-mdx-remote": "^3.0.8",
    "nodemailer": "^6.7.2",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.29.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:light": "next build && next export",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.12",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/nodemailer": "^6.4.4",
    "typescript": "latest"
  }
}
